```python
#!/usr/bin/env python3

import cadquery as cq
import cqparts
from cqparts.params import PositiveFloat
from cqparts.display import render_props
from cqparts.constraint import Fixed, Coincident, Mate
from cqparts.utils.geometry import CoordSystem
from cqparts.search import register

from partref import PartRef
from manufacture import Lasercut
from motor_mount import MountedStepper
from cqparts_motors.stepper import Stepper
from wheel import SpokeWheel
from electronics import type1 as Electronics
from pan_tilt import PanTilt


class RobotBase(Lasercut):
    length = PositiveFloat(320)
    width = PositiveFloat(240)
    thickness = PositiveFloat(6)
    chamfer = PositiveFloat(30)
    _render = render_props(template="wood")

    def make(self):
        base = cq.Workplane("XY").rect(self.length, self.width).extrude(self.thickness)
        base = base.edges("|Z and >X").chamfer(self.chamfer)
        return base

    # Mounting mates along the left/right rails; offset is along X (fore-aft)
    def mate_back(self, offset=5):
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, self.thickness),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_front(self, offset=0):
        return Mate(
            self,
            CoordSystem(
                origin=(self.length / 2 - offset, 0, self.thickness),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_RL(self, offset=0):
        # left side rail (positive Y)
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, self.width / 2, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, -1),
            ),
        )

    def mate_RR(self, offset=0):
        # right side rail (negative Y)
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, -self.width / 2, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, -1),
            ),
        )

    def mate_Ldrive(self, offset=0):
        # left drive axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rdrive(self, offset=0):
        # right drive axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lstepper(self, offset=0):
        # left stepper
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rstepper(self, offset=0):
        # right stepper
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lwheel(self, offset=0):
        # left wheel
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rwheel(self, offset=0):
        # right wheel
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lpan(self, offset=0):
        # left pan
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rpan(self, offset=0):
        # right pan
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Ltilt(self, offset=0):
        # left tilt
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rtilt(self, offset=0):
        # right tilt
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lmotor(self, offset=0):
        # left motor
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rmotor(self, offset=0):
        # right motor
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lsensors(self, offset=0):
        # left sensors
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rsensors(self, offset=0):
        # right sensors
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Laxle(self, offset=0):
        # left axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Raxle(self, offset=0):
        # right axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lwheelbase(self, offset=0):
        # left wheelbase
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rwheelbase(self, offset=0):
        # right wheelbase
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lstepper(self, offset=0):
        # left stepper
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rstepper(self, offset=0):
        # right stepper
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lwheel(self, offset=0):
        # left wheel
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rwheel(self, offset=0):
        # right wheel
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lpan(self, offset=0):
        # left pan
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rpan(self, offset=0):
        # right pan
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Ltilt(self, offset=0):
        # left tilt
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rtilt(self, offset=0):
        # right tilt
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lmotor(self, offset=0):
        # left motor
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rmotor(self, offset=0):
        # right motor
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lsensors(self, offset=0):
        # left sensors
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rsensors(self, offset=0):
        # right sensors
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Laxle(self, offset=0):
        # left axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Raxle(self, offset=0):
        # right axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lwheelbase(self, offset=0):
        # left wheelbase
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rwheelbase(self, offset=0):
        # right wheelbase
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lstepper(self, offset=0):
        # left stepper
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rstepper(self, offset=0):
        # right stepper
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lwheel(self, offset=0):
        # left wheel
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rwheel(self, offset=0):
        # right wheel
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lpan(self, offset=0):
        # left pan
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rpan(self, offset=0):
        # right pan
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Ltilt(self, offset=0):
        # left tilt
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rtilt(self, offset=0):
        # right tilt
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lmotor(self, offset=0):
        # left motor
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rmotor(self, offset=0):
        # right motor
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lsensors(self, offset=0):
        # left sensors
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rsensors(self, offset=0):
        # right sensors
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Laxle(self, offset=0):
        # left axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Raxle(self, offset=0):
        # right axle
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(-1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Lwheelbase(self, offset=0):
        # left wheelbase
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0, 0),
                xDir=(1, 0, 0),
                normal=(0, 0, 1),
            ),
        )

    def mate_Rwheelbase(self, offset=0):
        # right wheelbase
        return Mate(
            self,
            CoordSystem(
                origin=(-self.length / 2 + offset, 0,)))